# pinpoint2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/videotabletest/: Credentials.java  DatabaseHelper.java  DottedSeekBar.java  ItemClickSupport.java  RecognitionActivity.java  VideoControllerView.java
app/src/main/java/com/codepath/videotabletest/activities/: AddingTagsActivity.java  EditActivity.java  EditActivityPhoto.java  GalleryActivity.java  ImagePlayerActivity.java  MainActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/codepath/videotabletest/models/: Media.java  (+5 more)
app/src/main/res/drawable/: button.xml  button_dark.xml  button_pressed.xml  edittext_lines.xml  edittext_lines_alone.xml  edittext_lines_bottom.xml  edittext_lines_top.xml  horizontalgv_item.xml  horizontalgv_item_pressed.xml  round_corner.xml  states_button.xml  states_button_dark.xml  states_vidtag.xml
app/src/main/res/layout/: activity_adding_tags.xml  activity_edit.xml  activity_gallery.xml  activity_image_player.xml  activity_main.xml  activity_recognition.xml  activity_splashscreen.xml  activity_video_land.xml  activity_video_player.xml  activity_video_url_test1.xml  edit_photo_activity.xml  fragment_allmedia.xml  fragment_facebook.xml  fragment_infophoto.xml  fragment_infovideo.xml  fragment_single_choice.xml  fragment_single_choice_dialog.xml  item_facebook_video.xml  item_photo.xml  item_video.xml  item_vidtag.xml  item_vidtag_dark.xml  land_adding.xml  media_controller.xml  media_controller_land.xml
app/src/main/res/layout-land/: activity_adding_tags.xml  activity_video_player.xml
app/src/main/res/menu/: menu_addingtags.xml  menu_customize.xml  menu_customizephoto.xml  menu_editactivity.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
