<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:gravity="center_horizontal|center_vertical"
    android:background="@android:color/black"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:orientation="vertical">
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/my_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="4dp"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout"
        android:background="@android:color/black"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            >

            <FrameLayout
                android:id="@+id/videoSurfaceContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:layout_centerInParent="true">
                <SurfaceView
                    android:id="@+id/videoSurface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/rlCurrTags"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_centerHorizontal="true">
                <android.support.v17.leanback.widget.HorizontalGridView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="80dp"
                    android:id="@+id/gvCurrTags" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:textColor="#FFFFFF"
                    android:text="No current tags"
                    android:id="@+id/tvNoTags"
                    android:layout_centerInParent="true" />

            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>




</RelativeLayout>