<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/tools"
    android:id="@+id/video_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:layout_above="@id/frameLayout"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black">
    <FrameLayout
        android:id="@+id/videoSurfaceContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:paddingBottom="20dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentLeft="false"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true">
        <SurfaceView
            android:id="@+id/videoSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

    </FrameLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="60dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent">
                <android.support.v17.leanback.widget.HorizontalGridView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/gvSugTags"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:backgroundTint="#80000000"
                    android:textColor="#FFFFFF"
                    android:layout_centerHorizontal="true"

                    android:id="@+id/btnSugTags"
                    android:text="Get suggested tags"
                    android:onClick="getSuggestedTags"/>

            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/addLayout"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF"
            android:src="@drawable/ic_trash_icon"
            android:adjustViewBounds="true"
            android:onClick="delete"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etTagName"
                android:maxLength="12"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:hint="Add Tag Name"
                android:onClick="onEditClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_plus"
            android:textColor="#FFFFFF"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/btnTag"
            android:onClick="onAddTagClick" />

    </RelativeLayout>




</RelativeLayout>