<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.VideoPlayerActivity">

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="100"
        android:icon="@drawable/ic_customize"
        android:title="Customize"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share" />
    <item
        android:id="@+id/action_info"
        android:title="Info"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_info_details" />

</menu>
